<transformation>
  <info>
    <name>210_LoginOTRS</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>ticket</name>
        <description>Ticket</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;08&#x2f;25 09&#x3a;25&#x3a;24.618</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;10&#x2f;26 08&#x3a;47&#x3a;16.227</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <connection>
    <name>GruDB</name>
    <server>&#x24;&#x7b;CredentialDB.Parameter1&#x7d;</server>
    <type>SQLITE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;CredentialDB.Parameter2&#x7d;</database>
    <port>-1</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>-1</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>StatusLogin</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>StatusLogin</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>LoginOTRS</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>LogLogin</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>LoginOTRS</from>
      <to>FilterLoginStatus</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterLoginStatus</from>
      <to>JSON Input</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>LogLogin</from>
      <to>FilterReturn</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterReturn</from>
      <to>Copy rows to result</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterLoginStatus</from>
      <to>UpdateImportFalha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>UpdateImportFalha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>LoginOTRS</from>
      <to>UpdateImportFalha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Copy rows to result</name>
    <type>RowsToResult</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>870</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>150</xloc>
      <yloc>300</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterLoginStatus</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>JSON Input</send_true_to>
<send_false_to>UpdateImportFalha</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>ArcRespStatus</leftvalue>
 <function>CONTAINS</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>200</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterReturn</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>token</name>
      </field>      <field>        <name>ticket</name>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>750</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>userLogin</name>
        <variable>&#x24;&#x7b;CredentialOTRS.Username&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>password</name>
        <variable>&#x24;&#x7b;CredentialOTRS.Password&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>ticket</name>
        <variable>&#x24;&#x7b;ticket&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>150</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>JSON Input</name>
    <type>JsonInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>N</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>N</ignoreMissingPath>
    <rownum_field/>
    <file>
      <name/>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>token</name>
        <path>SessionID</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>ArcRespBody</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>510</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>LogLogin</name>
    <type>WriteToLog</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>&#x3c;----------Login Status-----------&#x3e;</logmessage>
    <fields>
      <field>
        <name>userLogin</name>
        </field>
      <field>
        <name>password</name>
        </field>
      <field>
        <name>ArcRespStatus</name>
        </field>
      <field>
        <name>ArcRespTime</name>
        </field>
      <field>
        <name>ArcResponseHeaders</name>
        </field>
      <field>
        <name>ArcRespCookies</name>
        </field>
      <field>
        <name>ArcRespBody</name>
        </field>
      <field>
        <name>ArcRespOutputFile</name>
        </field>
      <field>
        <name>token</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>630</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>LoginOTRS</name>
    <type>AdvancedRestClient</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>POST</httpMethod>
      <url>&#x24;&#x7b;BaseAPI&#x7d;&#x2f;Login</url>
      <urlFromField>N</urlFromField>
      <urlField/>
      <requestTimeoutSeconds>&#x24;&#x7b;timeResponse&#x7d;</requestTimeoutSeconds>
      <sslProxy>
       <ignoreSslVerification>N</ignoreSslVerification>
       <trustStoreFilePath/>
       <trustStorePass>Encrypted </trustStorePass>
       <useSystemProxy>N</useSystemProxy>
       <proxyType>http</proxyType>
       <proxyHost/>
       <proxyPort/>
       <proxyUsername/>
       <proxyPass>Encrypted </proxyPass>
      </sslProxy>
      <auth>
       <authType>NONE</authType>
       <authUsername/>
       <authPass>Encrypted </authPass>
       <bearerToken/>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      <parameter>
      	<keyType/>
      	<key>Content-Type</key>
      	<value>application&#x2f;json</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestHeaders>
      <requestBody>
       <reqBodyType>RAW</reqBodyType>
       <rawReqBodyContentType>JSON &#x28;application&#x2f;json&#x29;</rawReqBodyContentType>
       <rawReqBodyText>&#x7b;&#xd;&#xa;    &#x22;UserLogin&#x22;&#x3a; &#x22;&#x3f;&#x7b;userLogin&#x7d;&#x22;,&#xd;&#xa;    &#x22;Password&#x22;&#x3a; &#x22;&#x3f;&#x7b;password&#x7d;&#x22;&#xd;&#xa;&#x7d;</rawReqBodyText>
      </requestBody>
      <responseBody>
       <httpRespStatusField>ArcRespStatus</httpRespStatusField>
       <httpRespTimeField>ArcRespTime</httpRespTimeField>
       <httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
       <httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
       <httpRespBodyField>ArcRespBody</httpRespBodyField>
       <httpRespOutputFileField>ArcRespOutputFile</httpRespOutputFileField>
       <addHttpRespFileToResult>N</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>270</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>StatusLogin</name>
    <type>IntermidiateStatus</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <status>Login API OTRS</status>
      <option>send for all rows</option>
      <batchSize>0</batchSize>
      <total>0</total>
      <success>0</success>
      <rowOpt>implicit row count</rowOpt>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>150</xloc>
      <yloc>210</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>UpdateImportFalha</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <execute_each_row>Y</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>UPDATE MonitorEvids&#xd;&#xa;SET &#xd;&#xa;      Status&#x3d;&#x27;Falha OTRS&#x27;&#xd;&#xa;	, result &#x3d; &#x27;&#x3f;&#x27;&#xd;&#xa;WHERE Ticket&#x3d;&#x3f;&#x3b;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field>updateStats</update_field>
    <delete_field/>
    <read_field/>
    <arguments>
       <argument><name>ArcRespBody</name></argument>
       <argument><name>Ticket</name></argument>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>210</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>JSON Input</source_step>
        <target_step>UpdateImportFalha</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
      <error>
        <source_step>LoginOTRS</source_step>
        <target_step>UpdateImportFalha</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
      <error>
        <source_step>StatusLogin</source_step>
        <target_step>Dummy &#x28;do nothing&#x29;</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>