<transformation>
  <info>
    <name>310_TestPing</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;08&#x2f;25 16&#x3a;11&#x3a;18.609</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;10&#x2f;26 08&#x3a;47&#x3a;16.433</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <connection>
    <name>GruDB</name>
    <server>&#x24;&#x7b;CredentialDB.Parameter1&#x7d;</server>
    <type>SQLITE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;CredentialDB.Parameter2&#x7d;</database>
    <port>-1</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>-1</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Caminho</from>
      <to>TestePing</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>Caminho</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterStatusTest</from>
      <to>StatusFalha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterStatusTest</from>
      <to>StatusSucesso</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>StatusFalha</from>
      <to>OutputStatus</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>StatusSucesso</from>
      <to>OutputSucesso</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>TestePing</from>
      <to>FilterStatusTest</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>OutputStatus</from>
      <to>LogResult</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Table input</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>LogResult</from>
      <to>Delay row</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Caminho</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#xd;&#xa;var fileName &#x3d; ip &#x2b; &#x22;_&#x22; &#x2b; date2str&#x28;new Date&#x28;&#x29;,&#x22;dd.MM.yy_HHmm&#x22;&#x29; &#x2b; &#x22;.txt&#x22;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;var baseCaminho &#x3d; baseCaminho.replaceAll&#x28;&#x27;&#x2f;&#x27;,&#x27;&#x5c;&#x5c;&#x27;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;var caminho &#x3d; baseCaminho &#x2b; fileName&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>fileName</name>
        <rename>fileName</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>caminho</name>
        <rename>caminho</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>510</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay row</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>5</timeout>
    <scaletime>minutes</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>Get Variables</send_true_to>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>Status</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>Ping</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>270</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterStatusTest</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>StatusSucesso</send_true_to>
<send_false_to>StatusFalha</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>statusTest</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>Sucesso</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>750</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>baseCaminho</name>
        <variable>&#x24;&#x7b;BaseCaminho&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>resultado</name>
        <variable/>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>10000</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>statusTest</name>
        <variable/>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>LogResult</name>
    <type>WriteToLog</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>&#x3c;----------Resultado Ping----------&#x3e;</logmessage>
    <fields>
      <field>
        <name>Ticket</name>
        </field>
      <field>
        <name>Status</name>
        </field>
      <field>
        <name>ip</name>
        </field>
      <field>
        <name>ping1</name>
        </field>
      <field>
        <name>ping2</name>
        </field>
      <field>
        <name>ping3</name>
        </field>
      <field>
        <name>baseCaminho</name>
        </field>
      <field>
        <name>resultado</name>
        </field>
      <field>
        <name>statusTest</name>
        </field>
      <field>
        <name>fileName</name>
        </field>
      <field>
        <name>caminho</name>
        </field>
      <field>
        <name>result</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OutputStatus</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <execute_each_row>Y</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>UPDATE MonitorEvids&#xd;&#xa;SET &#xd;&#xa;      Status&#x3d;&#x27;&#x3f;&#x27;&#xd;&#xa;    , ping1&#x3d;&#x3f;&#xd;&#xa;    , ping2&#x3d;&#x3f;&#xd;&#xa;    , ping3&#x3d;&#x3f;&#xd;&#xa;	, result &#x3d; &#x27;&#x3f;&#x27;&#xd;&#xa;	, fileName &#x3d; &#x27;&#x3f;&#x27;&#xd;&#xa;WHERE Ticket&#x3d;&#x3f;&#x3b;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field/>
    <delete_field/>
    <read_field/>
    <arguments>
       <argument><name>status</name></argument>
       <argument><name>ping1</name></argument>
       <argument><name>ping2</name></argument>
       <argument><name>ping3</name></argument>
       <argument><name>caminho</name></argument>
       <argument><name>fileName</name></argument>
       <argument><name>Ticket</name></argument>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>880</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OutputSucesso</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <execute_each_row>Y</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>UPDATE MonitorEvids&#xd;&#xa;SET &#xd;&#xa;      Status&#x3d;&#x27;&#x3f;&#x27;&#xd;&#xa;    , ping1&#x3d;&#x3f;&#xd;&#xa;    , ping2&#x3d;&#x3f;&#xd;&#xa;    , ping3&#x3d;&#x3f;&#xd;&#xa;WHERE Ticket&#x3d;&#x3f;&#x3b;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field/>
    <delete_field/>
    <read_field/>
    <arguments>
       <argument><name>status</name></argument>
       <argument><name>ping1</name></argument>
       <argument><name>ping2</name></argument>
       <argument><name>ping3</name></argument>
       <argument><name>Ticket</name></argument>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>990</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>StatusFalha</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Verificar qual dos 3 testes esta sendo realizado&#xd;&#xa;&#xd;&#xa;if&#x28;ping1 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping1 &#x3d; 1&#xd;&#xa;	var Status &#x3d; &#x27;Ping&#x27;&#xd;&#xa;	var result &#x3d; resultado&#xd;&#xa;&#x7d; else if &#x28;ping2 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping2 &#x3d; 1&#xd;&#xa;	var Status &#x3d; &#x27;Ping&#x27;&#xd;&#xa;	var result &#x3d; resultado&#xd;&#xa;&#x7d; else if &#x28;ping3 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping3 &#x3d; 1&#xd;&#xa;	var Status &#x3d; &#x27;Falha Ping&#x27;&#xd;&#xa;	var result &#x3d; resultado&#xd;&#xa;&#x7d;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>ping1</name>
        <rename>ping1</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>Status</name>
        <rename>Status</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>result</name>
        <rename>result</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>ping2</name>
        <rename>ping2</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>ping3</name>
        <rename>ping3</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>752</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>StatusSucesso</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Verificar qual dos 3 testes esta sendo realizado&#xd;&#xa;&#xd;&#xa;if&#x28;ping1 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping1 &#x3d; 1&#xd;&#xa;&#x7d; else if &#x28;ping2 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping2 &#x3d; 1&#xd;&#xa;&#x7d; else if &#x28;ping3 &#x3d;&#x3d; 0&#x29;&#x7b;&#xd;&#xa;	var ping3 &#x3d; 1&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;var Status &#x3d; &#x27;VNC&#x27;&#xd;&#xa;var result &#x3d; null</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>ping1</name>
        <rename>ping1</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>Status</name>
        <rename>Status</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>result</name>
        <rename>result</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>ping2</name>
        <rename>ping2</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>ping3</name>
        <rename>ping3</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>870</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Table input</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <sql>--Select Ping&#xd;&#xa;SELECT Ticket, status, ip, ping1, ping2, ping3&#xd;&#xa;FROM MonitorEvids&#xd;&#xa;WHERE Status &#x3d; &#x27;Ping&#x27;&#x3b;</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>150</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>TestePing</name>
    <type>ExecutePowershellScript</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x24;ip &#x3d; &#x27;&#x3f;&#x7b;ip&#x7d;&#x27;&#xd;&#xa;&#x24;caminho &#x3d; &#x27;&#x3f;&#x7b;caminho&#x7d;&#x27;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;Try&#xd;&#xa;&#x7b;&#xd;&#xa;	&#x23;&#x24;ip &#x3d; &#x24;ip.Replace&#x28;&#x27; &#x27;, &#x27;&#x27;&#x29;&#xd;&#xa;    &#x23;Realizar teste de ping&#xd;&#xa;    &#x24;teste &#x3d; ping &#x24;ip &#xd;&#xa;&#xd;&#xa;    &#x23;Realizar divis&#xe3;o do resultado para verifica&#xe7;&#xe3;o&#xd;&#xa;    &#x24;resultado &#x3d; &#x24;teste-split&#x28;&#x22; &#x22;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;    if&#x28;&#x24;teste -like &#x27;&#x2a;encontrar o host&#x2a;&#x27;&#x29; &#xd;&#xa;    &#x7b;&#xd;&#xa;        &#x24;status &#x3d; &#x27;Falha&#x27;&#xd;&#xa;    &#x7d;&#xd;&#xa;    elseif&#x28;&#x24;teste -like &#x27;&#x2a;Uso&#x3a;&#x2a;&#x27;&#x29;&#xd;&#xa;	&#x7b;&#xd;&#xa;		&#x24;status &#x3d; &#x22;Falha&#x22;&#xd;&#xa;	&#x7d;&#xd;&#xa;	else&#xd;&#xa;    &#x7b;&#xd;&#xa;        if&#x28;&#x24;resultado&#x5b;50&#x5d; -like 0&#x29; &#x23;Verificar se perda de pacotes &#xe9; igual a 0&#xd;&#xa;        &#x7b;&#xd;&#xa;            &#x24;status &#x3d; &#x22;Sucesso&#x22;&#xd;&#xa;        &#x7d;&#xd;&#xa;        else &#x23;Caso a perda de pacotes seja de 1 a 4 &#x28;todos os pacotes&#x29;&#xd;&#xa;        &#x7b;&#xd;&#xa;            &#x24;status &#x3d; &#x22;Falha&#x22;&#xd;&#xa;        &#x7d;&#xd;&#xa;    &#x7d;&#xd;&#xa;	&#xd;&#xa;    Out-File -FilePath &#x24;caminho -InputObject &#x24;teste -Encoding utf8 -ErrorAction Stop&#xd;&#xa;&#x7d;&#xd;&#xa;Catch&#xd;&#xa;&#x7b;&#xd;&#xa;    &#x24;status &#x3d; &#x27;Falha&#x27;&#xd;&#xa;    &#x24;teste &#x3d; &#x24;PSItem&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;Write-Host &#x22;&#x3c;&#x3c;&#x3e;&#x3e;statusTest&#x3a;&#x3a;&#x24;status&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#xd;&#xa;Write-Host &#x22;&#x3c;&#x3c;&#x3e;&#x3e;Resultado&#x3a;&#x3a;&#x24;teste&#x3c;&#x3c;&#x3e;&#x3e;&#x22;</script>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>630</xloc>
      <yloc>120</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>