<transformation>
  <info>
    <name>413_EvidenciaFuncionando</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>ticket</name>
        <description>Tiket Chamado</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>4</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>status</name>
        <description>Status</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>ip</name>
        <description>IP da camera</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;09&#x2f;13 07&#x3a;56&#x3a;24.575</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;10&#x2f;26 08&#x3a;47&#x3a;19.125</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <connection>
    <name>GruDB</name>
    <server>&#x24;&#x7b;CredentialDB.Parameter1&#x7d;</server>
    <type>SQLITE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;CredentialDB.Parameter2&#x7d;</database>
    <port>-1</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>-1</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Get System Info</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get System Info</from>
      <to>FormatDate</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Capture Screenshot</from>
      <to>UpdateSucesso</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FormatDate</from>
      <to>PrintFile</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>PrintFile</from>
      <to>Replace in string</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string</from>
      <to>Capture Screenshot</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Capture Screenshot</name>
    <type>Utility_CaptureScreenshot</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <stepname/>
      <screenshotType>Full Screen</screenshotType>
      <xcoordinate/>
      <ycoordiante/>
      <width/>
      <height/>
      <addFileToResult>Yes</addFileToResult>
      <fileName>file</fileName>
      <fileExtension>JPG</fileExtension>
      <filePath>baseCaminho</filePath>
      <result>Result</result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>690</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FormatDate</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>ticket</name>
      </field>      <field>        <name>status</name>
      </field>      <field>        <name>ip</name>
      </field>      <field>        <name>baseCaminho</name>
      </field>      <field>        <name>nowToday</name>
      </field>        <select_unspecified>N</select_unspecified>
      <meta>        <name>nowToday</name>
        <rename>nowToday</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyy-MM-dd HH&#x3a;mm&#x3a;ss</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type>normal</storage_type>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>330</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get System Info</name>
    <type>SystemInfo</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>nowToday</name>
        <type>system date &#x28;variable&#x29;</type>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>210</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>ticket</name>
        <variable>&#x24;&#x7b;ticket&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>status</name>
        <variable>&#x24;&#x7b;status&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>ip</name>
        <variable>&#x24;&#x7b;ip&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>baseCaminho</name>
        <variable>&#x24;&#x7b;BaseCaminho&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>90</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>PrintFile</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var file &#x3d; ip &#x2b; &#x27;_&#x27; &#x2b; nowToday&#xd;&#xa;var fileName &#x3d; file &#x2b; &#x27;.jpg&#x27;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;file&#x29;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>file</name>
        <rename>file</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>fileName</name>
        <rename>fileName</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>450</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replace in string</name>
    <type>ReplaceString</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>file</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>&#x3a;</replace_string>
        <replace_by_string/>
        <set_empty_string>Y</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>fileName</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>&#x3a;</replace_string>
        <replace_by_string/>
        <set_empty_string>Y</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>570</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>UpdateSucesso</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <execute_each_row>Y</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>UPDATE MonitorEvids&#xd;&#xa;SET &#xd;&#xa;      Status&#x3d;&#x27;&#x3f;&#x27;&#xd;&#xa;    , result&#x3d;&#x27;&#x3f;&#x27;&#xd;&#xa;	, fileName &#x3d; &#x27;&#x3f;&#x27;&#xd;&#xa;WHERE Ticket&#x3d;&#x3f;&#x3b;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field/>
    <delete_field/>
    <read_field/>
    <arguments>
       <argument><name>status</name></argument>
       <argument><name>Result</name></argument>
       <argument><name>fileName</name></argument>
       <argument><name>ticket</name></argument>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>810</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>