<transformation>
  <info>
    <name>520_EmailFaillAPI</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>ticket</name>
        <description>Ticket do chamado</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>result</name>
        <description>Resultado do fluxo</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>fileName</name>
        <description>Nome arquivo</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;09&#x2f;05 11&#x3a;40&#x3a;06.864</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;10&#x2f;26 08&#x3a;47&#x3a;20.733</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <connection>
    <name>GruDB</name>
    <server>&#x24;&#x7b;CredentialDB.Parameter1&#x7d;</server>
    <type>SQLITE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;CredentialDB.Parameter2&#x7d;</database>
    <port>-1</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>-1</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>EmailFaillAPI</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EmailFaillAPI</from>
      <to>UpdateEmailFaillAPI</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>UpdateEmailFaillAPI</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Send Email</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>EmailFaillAPI</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var comment &#x3d; &#x27;Prezados, &#x27; &#x2b;&#xd;&#xa;				&#x27;&#x3c;br&#x3e;&#x3c;br&#x3e;Falha nas tratativas do monitor EVIDS, ticket &#x27; &#x2b; ticket &#x2b; &#x27; encaminhado para atendimento local OTRS.&#x27; &#x2b;&#xd;&#xa;				&#x27;&#x3c;br&#x3e;&#x3c;br&#x3e;Falha&#x3a; &#x27; &#x2b; result&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>comment</name>
        <rename>comment</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>224</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>ticket</name>
        <variable>&#x24;&#x7b;ticket&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>result</name>
        <variable>&#x24;&#x7b;result&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Mail</name>
    <type>Mail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>Y</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>&#x24;&#x7b;CredentialEmail.Parameter1&#x7d;</server>
      <port>&#x24;&#x7b;CredentialEmail.Parameter2&#x7d;</port>
      <destination>&#x24;&#x7b;SendMail&#x7d;</destination>
      <destinationCc>heder.milani&#x40;quality.com.br</destinationCc>
      <destinationBCc/>
      <replyToAddresses/>
      <replyto>&#x24;&#x7b;CredentialEmail.Username&#x7d;</replyto>
      <replytoname>GRU - Processos Automatizados</replytoname>
      <subject>Falha monitor EVIDS</subject>
      <include_date>N</include_date>
      <include_subfolders>N</include_subfolders>
      <zipFilenameDynamic>N</zipFilenameDynamic>
      <isFilenameDynamic>N</isFilenameDynamic>
      <attachContentFromField>N</attachContentFromField>
      <attachContentField/>
      <attachContentFileNameField/>
      <dynamicFieldname/>
      <dynamicWildcard/>
      <dynamicZipFilename/>
      <sourcefilefoldername/>
      <sourcewildcard/>
      <contact_person/>
      <contact_phone/>
      <comment>comment</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <zip_limit_size>0</zip_limit_size>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>&#x24;&#x7b;CredentialEmail.Username&#x7d;</auth_user>
      <accept_text_var_value>Y</accept_text_var_value>
      <auth_password>&#x24;&#x7b;CredentialEmail.Password&#x7d;</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>TLS</secureconnectiontype>
      <embeddedimages>
      </embeddedimages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Send Email</name>
    <type>SendEmail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <destinationAddress>&#x24;&#x7b;SendMail&#x7d;</destinationAddress>
      <cc>heder.milani&#x40;quality.com.br</cc>
      <bcc/>
      <body>comment</body>
      <subject>Falha monitor EVIDS</subject>
      <sync>N</sync>
      <sendAftAllRow>N</sendAftAllRow>
      <attachments>      </attachments>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>UpdateEmailFaillAPI</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>GruDB</connection>
    <execute_each_row>Y</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>UPDATE MonitorEvids&#xd;&#xa;SET &#xd;&#xa;      Status&#x3d;&#x27;Concluido&#x27;&#xd;&#xa;WHERE Ticket&#x3d;&#x3f;&#x3b;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field/>
    <delete_field/>
    <read_field/>
    <arguments>
       <argument><name>ticket</name></argument>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Mail</source_step>
        <target_step>Send Email</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>